{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "xslt-js",
			"label": "xslt-js: Saxon-JS Transform (New)",
			"xsltFile": "${workspaceFolder}/vscode/Visy.Azure.Accolade/Visy.Azure.Accolade.Maps/AccoladeSO_To_RamcoSO.xsl",
			"xmlSource": "${workspaceFolder}/vscode/Visy.Azure.Accolade/Data/inbound_SALESORDER_15759_SO_20220330T112037.xml20220330T113126.015_1.xml",
			"resultPath": "${workspaceFolder}/vscode//xslt-out/result1.xml",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$saxon-xslt-js"
			]
		}
	]
}